# Ficheros_Netflix

./: .classpath  .gitignore  pom.xml
exports/: readme.md
resources/: ayuda.txt
resources/bbdd/: netflix_database.sql  netflix_shows.sql  netflix_users.sql
src/dao/: AbstractDAO.java  ShowsDAO.java  UserDAO.java
src/mail/: MessageCreator.java  SessionProvider.java
src/mainApp/: MainApp.java
src/models/: Show.java  User.java
src/ui/: ConfirmCode.java  ConfirmationCode.java  ForgotPasswd.java  Launcher.java  ShowList.java  Shows.java  Waiting.java
src/ui/models/: AbstractJPanel.java  CC_Panel1.java  CC_Panel2.java  ConfirmPanel1.java  ConfirmPanel2.java  FP_Passwd.java  FP_User.java  FpPasswdPanel.java  FpUserPanel.java  L_Login.java  L_Register.java  LoginPanel.java  RegisterPanel.java  S_Info.java  S_List.java  ShowInfoPanel.java  ShowListPanel.java  ShowPanel.java
src/utils/: Almacen.java  EmailHelper.java  Encrypter.java  ShowFilter.java
src/utils/email/: EmailHelper.java
